<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PSProject.css">
    <title>PSProject</title>
</head>
<body>
    <a href="firstAnniversary.html">1주년🎉</a>
    <div class="date">
        <input type="radio" name="pos" id="pos1" checked>
        <input type="radio" name="pos" id="pos2">
        <input type="radio" name="pos" id="pos3">
        <input type="radio" name="pos" id="pos4">
        <input type="radio" name="pos" id="pos5">
        <input type="radio" name="pos" id="pos6">
        <input type="radio" name="pos" id="pos7">
        <input type="radio" name="pos" id="pos8">
        <ul class="time">
            <li>임용 초수합격 축하해❤</li>
            <li>너무 이쁜거 아냐>?</li>
            <li>휴가 때도 달려와준 너 고마워</li>
            <li>막걸리 한 잔 콜?</li>
            <li>누가 꽃인 것이냐</li>
            <li>내가 어린이닷</li>
            <li>핑구는 여군이되면 안돼요 난 감당 못해요</li>
            <li>핑구의 26살(찐)을 축하해❤</li>
        </ul>
        <p class="bullet">
            <label for="pos1">1</label>
            <label for="pos2">2</label>
            <label for="pos3">3</label>
            <label for="pos4">4</label>
            <label for="pos5">5</label>
            <label for="pos6">6</label>
            <label for="pos7">7</label>
            <label for="pos8">8</label>
        </p>
        <div id="mainImg">
            <img class="GifImg1" src="19.04.20/19.04.20_1.jpg" alt="">
            <img class="GifImg2" src="19.06.05/19.06.05_1.jpg" alt="">
            <img class="GifImg3" src="19.07.17/19.07.17_1.jpg" alt="">
            <img class="GifImg4" src="drink/drink_1.jpg" alt="">
            <img class="GifImg5" src="20.04.27/20.04.27_1.JPG" alt="">
            <img class="GifImg6" src="smile/smile_1.JPG" alt="">
            <img class="GifImg7" src="20.08.17/20.08.17_1.JPG" alt="">
            <img class="GifImg8" src="20.09.17/20.09.17_1.JPG" alt="">
            <div id="left"></div>
            <div id="right"></div>
        </div>

    </div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="PSProjectJS.js"></script>

</body>
</html>